true
true
1.00000000000000000
true
true
2.00000000000000000
true
false
true
3.00000000000000000
true
false
false
true
4.00000000000000000
true
false
false
false
true
5.00000000000000000
true
false
false
false
false
true
6.00000000000000000
true
false
false
false
false
false
true
7.00000000000000000
true
false
false
false
false
false
false
true
8.00000000000000000
true
false
false
false
false
false
false
false
true
9.00000000000000000
true
false
false
false
false
false
false
false
false
true
10.00000000000000000
false
2.71828152557319225
