// Dominator Tree
digraph DOMTREE {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_n0 [label=".n0:
  br cond1 .n5 .n1;" shape=box]
		FUNC_main_NODE_ENTRY -> FUNC_main_NODE_n0
		FUNC_main_NODE_n5 [label=".n5:
  br cond2 .n7 .n6;" shape=box]
		FUNC_main_NODE_n0 -> FUNC_main_NODE_n5
		FUNC_main_NODE_n1 [label=".n1:
  br cond3 .n2 .n3;" shape=box]
		FUNC_main_NODE_n0 -> FUNC_main_NODE_n1
		FUNC_main_NODE_n7 [label=".n7:
  jmp  .n8;" shape=box]
		FUNC_main_NODE_n5 -> FUNC_main_NODE_n7
		FUNC_main_NODE_n6 [label=".n6:
  jmp  .n4;" shape=box]
		FUNC_main_NODE_n5 -> FUNC_main_NODE_n6
		FUNC_main_NODE_n2 [label=".n2:
  jmp  .n4;" shape=box]
		FUNC_main_NODE_n1 -> FUNC_main_NODE_n2
		FUNC_main_NODE_n4 [label=".n4:
  jmp  .n8;" shape=box]
		FUNC_main_NODE_n0 -> FUNC_main_NODE_n4
		FUNC_main_NODE_n3 [label=".n3:
  jmp  .n8;" shape=box]
		FUNC_main_NODE_n1 -> FUNC_main_NODE_n3
		FUNC_main_NODE_n8 [label=".n8:
  ret ;" shape=box]
		FUNC_main_NODE_n0 -> FUNC_main_NODE_n8
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_n8 -> FUNC_main_NODE_RETURN
	}
}
