// Dominator Tree
digraph DOMTREE {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		"FUNC_main_NODE__f0d6._anon0" [label="._f0d6._anon0:
  a: int = const 47;
  b: int = const 42;
  cond: bool = const True;
  br cond .left .right;" shape=box]
		FUNC_main_NODE_ENTRY -> "FUNC_main_NODE__f0d6._anon0"
		FUNC_main_NODE_left [label=".left:
  b: int = const 1;
  c: int = const 5;
  jmp  .end;" shape=box]
		"FUNC_main_NODE__f0d6._anon0" -> FUNC_main_NODE_left
		FUNC_main_NODE_right [label=".right:
  a: int = const 2;
  c: int = const 10;
  jmp  .end;" shape=box]
		"FUNC_main_NODE__f0d6._anon0" -> FUNC_main_NODE_right
		FUNC_main_NODE_end [label=".end:
  d: int = sub a c;
  print d;" shape=box]
		"FUNC_main_NODE__f0d6._anon0" -> FUNC_main_NODE_end
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_end -> FUNC_main_NODE_RETURN
	}
}
