// Control Flow Graph
digraph CFG {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_ENTRY -> "FUNC_main_NODE__f0d6._anon0"
		"FUNC_main_NODE__f0d6._anon0" [label="._f0d6._anon0:
  tmp0: bool = call is_decreasing;
  tmp: bool = id tmp0;
  print tmp;" shape=box]
		"FUNC_main_NODE__f0d6._anon0" -> FUNC_main_NODE_RETURN
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
	}
	subgraph cluster_is_decreasing {
		label=is_decreasing
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_is_decreasing_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_is_decreasing_NODE_ENTRY -> FUNC_is_decreasing_NODE_label4 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_ENTRY -> "FUNC_is_decreasing_NODE__fdc8._anon0"
		"FUNC_is_decreasing_NODE__fdc8._anon0" [label="._fdc8._anon0:
  tmp: int = id x;
  tmp1: int = const 1;
  tmp2: int = const -1;
  tmp3: int = mul tmp1 tmp2;
  prev: int = id tmp3;" shape=box]
		"FUNC_is_decreasing_NODE__fdc8._anon0" -> FUNC_is_decreasing_NODE_label4 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		"FUNC_is_decreasing_NODE__fdc8._anon0" -> FUNC_is_decreasing_NODE_label4
		FUNC_is_decreasing_NODE_label4 [label=".label4:
  tmp7: int = const 0;
  tmp8: bool = gt tmp tmp7;
  br tmp8 .label5 .label6;" shape=box]
		FUNC_is_decreasing_NODE_label4 -> FUNC_is_decreasing_NODE_label13 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_label4 -> FUNC_is_decreasing_NODE_label6
		FUNC_is_decreasing_NODE_label4 -> FUNC_is_decreasing_NODE_label5
		FUNC_is_decreasing_NODE_label5 [label=".label5:
  tmp9: int = call last_digit;
  digit: int = id tmp9;
  tmp10: bool = lt digit prev;
  br tmp10 .label11 .label12;" shape=box]
		FUNC_is_decreasing_NODE_label5 -> FUNC_is_decreasing_NODE_label13 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_label5 -> FUNC_is_decreasing_NODE_RETURN [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_label5 -> FUNC_is_decreasing_NODE_label11
		FUNC_is_decreasing_NODE_label5 -> FUNC_is_decreasing_NODE_label12
		FUNC_is_decreasing_NODE_label11 [label=".label11:
  tmp14: bool = const False;
  ret tmp14;" shape=box]
		FUNC_is_decreasing_NODE_label11 -> FUNC_is_decreasing_NODE_RETURN [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_label11 -> FUNC_is_decreasing_NODE_RETURN
		"FUNC_is_decreasing_NODE__fdc8._anon1" [label="._fdc8._anon1:
  jmp  .label13;" shape=box]
		"FUNC_is_decreasing_NODE__fdc8._anon1" -> FUNC_is_decreasing_NODE_label13 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		"FUNC_is_decreasing_NODE__fdc8._anon1" -> FUNC_is_decreasing_NODE_label13
		FUNC_is_decreasing_NODE_label12 [label=".label12:
  jmp  .label13;" shape=box]
		FUNC_is_decreasing_NODE_label12 -> FUNC_is_decreasing_NODE_label13 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_label12 -> FUNC_is_decreasing_NODE_label13
		FUNC_is_decreasing_NODE_label13 [label=".label13:
  prev: int = id digit;
  tmp15: int = const 10;
  tmp16: int = div tmp tmp15;
  tmp: int = id tmp16;
  jmp  .label4;" shape=box]
		FUNC_is_decreasing_NODE_label13 -> FUNC_is_decreasing_NODE_label4 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_label13 -> FUNC_is_decreasing_NODE_label4
		FUNC_is_decreasing_NODE_label6 [label=".label6:
  tmp17: bool = const True;
  ret tmp17;" shape=box]
		FUNC_is_decreasing_NODE_label6 -> FUNC_is_decreasing_NODE_RETURN [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_is_decreasing_NODE_label6 -> FUNC_is_decreasing_NODE_RETURN
		FUNC_is_decreasing_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
	}
	subgraph cluster_last_digit {
		label=last_digit
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_last_digit_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_last_digit_NODE_ENTRY -> "FUNC_last_digit_NODE__f5f6._anon0"
		"FUNC_last_digit_NODE__f5f6._anon0" [label="._f5f6._anon0:
  tmp18: int = const 10;
  tmp19: int = div x tmp18;
  tmp20: int = const 10;
  tmp21: int = mul tmp19 tmp20;
  tmp22: int = sub x tmp21;
  ret tmp22;" shape=box]
		"FUNC_last_digit_NODE__f5f6._anon0" -> FUNC_last_digit_NODE_RETURN
		FUNC_last_digit_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
	}
}
