# Example from class

# var x, y, z;
# x = input;
# if (x > 1) {
#   y = x / 2;
#   if (y > 3) {
#     x = x - y;
#   }
#   z = x - 4;
#   if (z > 0) {
#     x = x / 2;
#   }
#   z = z - 1;
# }
# print x;
# return;

@in_class_example_1( input: int ) {
  zero: int = const 0;
  one: int = const 1;
  two: int = const 2;
  three: int = const 3;
  four: int = const 4;
  x: int = const 0;
  y: int = const 0;
  z: int = const 0;
.assign_input_to_x:
  x: int = id input;
.is_x_gt_1:
  cond1: bool = gt x one;
  br cond1 .loop_start .print_output;
.loop_start:
  y: int = div x two;
.is_y_gt_3:
  cond2: bool = gt y three;
  br cond2 .y_gt_3 .loop_cont1;
.y_gt_3:
  x: int = sub x y;
.loop_cont1:
  z: int = sub x four;
.is_z_gt_0:
  cond3: bool = gt z zero;
  br cond3 .z_gt_0 .loop_cont2;
.z_gt_0:
  x: int = div x two;
.loop_cont2:
  z: int = sub z one;
  jmp .is_x_gt_1;
.print_output:
  print x;
  ret;
}

@main() {
  input: int = const 10;
  call @in_class_example_1 input;
}
