// Dominator Tree
digraph DOMTREE {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		"FUNC_main_NODE_while.cond" [label=".while.cond:
  zero: int = const 0;
  is_term: bool = eq a zero;
  br is_term .while.finish .while.body;" shape=box]
		FUNC_main_NODE_ENTRY -> "FUNC_main_NODE_while.cond"
		"FUNC_main_NODE_while.body" [label=".while.body:
  one: int = const 1;
  a: int = sub a one;
  jmp  .while.cond;" shape=box]
		"FUNC_main_NODE_while.cond" -> "FUNC_main_NODE_while.body"
		"FUNC_main_NODE_while.finish" [label=".while.finish:
  print a;" shape=box]
		"FUNC_main_NODE_while.cond" -> "FUNC_main_NODE_while.finish"
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
		"FUNC_main_NODE_while.finish" -> FUNC_main_NODE_RETURN
	}
}
