// Dominator Tree
digraph DOMTREE {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_entry [label=".entry:
  x: int = const 0;
  i: int = const 0;
  one: int = const 1;" shape=box]
		FUNC_main_NODE_ENTRY -> FUNC_main_NODE_entry
		FUNC_main_NODE_loop [label=".loop:
  max: int = const 10;
  cond: bool = lt i max;
  br cond .body .exit;" shape=box]
		FUNC_main_NODE_entry -> FUNC_main_NODE_loop
		FUNC_main_NODE_body [label=".body:
  mid: int = const 5;
  cond: bool = lt i mid;
  br cond .then .endif;" shape=box]
		FUNC_main_NODE_loop -> FUNC_main_NODE_body
		FUNC_main_NODE_then [label=".then:
  x: int = add x one;
  jmp  .endif;" shape=box]
		FUNC_main_NODE_body -> FUNC_main_NODE_then
		FUNC_main_NODE_endif [label=".endif:
  factor: int = const 2;
  x: int = mul x factor;
  i: int = add i one;
  jmp  .loop;" shape=box]
		FUNC_main_NODE_body -> FUNC_main_NODE_endif
		FUNC_main_NODE_exit [label=".exit:
  print x;" shape=box]
		FUNC_main_NODE_loop -> FUNC_main_NODE_exit
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_exit -> FUNC_main_NODE_RETURN
	}
}
