{
  "functions": [
    {
      "name": "main",
      "instrs": [
        {
          "op": "const",
          "value": 10,
          "dest": "v16",
          "type": "float"
        },
        {
          "op": "call",
          "args": [
            "v16"
          ],
          "funcs": [
            "app_main"
          ]
        },
        {
          "op": "const",
          "value": 0,
          "dest": "v17",
          "type": "int"
        }
      ],
      "args": []
    },
    {
      "name": "app_main",
      "instrs": [
        {
          "op": "id",
          "dest": "v0",
          "type": "float",
          "args": [
            "n"
          ]
        },
        {
          "op": "call",
          "dest": "e",
          "type": "float",
          "args": [
            "v0"
          ],
          "funcs": [
            "taylor_series_euler"
          ]
        },
        {
          "op": "id",
          "dest": "e",
          "type": "float",
          "args": [
            "e"
          ]
        },
        {
          "op": "id",
          "dest": "v1",
          "type": "float",
          "args": [
            "e"
          ]
        },
        {
          "op": "print",
          "args": [
            "v1"
          ]
        },
        {
          "op": "const",
          "value": 0,
          "dest": "v2",
          "type": "int"
        }
      ],
      "args": [
        {
          "name": "n",
          "type": "float"
        }
      ]
    },
    {
      "name": "factorial",
      "instrs": [
        {
          "op": "id",
          "dest": "v1",
          "type": "float",
          "args": [
            "n"
          ]
        },
        {
          "op": "const",
          "value": 1,
          "dest": "v2",
          "type": "float"
        },
        {
          "op": "fle",
          "dest": "v3",
          "type": "bool",
          "args": [
            "v1",
            "v2"
          ]
        },
        {
          "op": "br",
          "args": [
            "v3"
          ],
          "labels": [
            "then.0",
            "else.0"
          ]
        },
        {
          "label": "then.0"
        },
        {
          "op": "const",
          "value": 1,
          "dest": "v4",
          "type": "float"
        },
        {
          "op": "ret",
          "args": [
            "v4"
          ]
        },
        {
          "label": "else.0"
        },
        {
          "op": "id",
          "dest": "v5",
          "type": "float",
          "args": [
            "n"
          ]
        },
        {
          "op": "const",
          "value": 1,
          "dest": "v6",
          "type": "float"
        },
        {
          "op": "fsub",
          "dest": "v7",
          "type": "float",
          "args": [
            "v5",
            "v6"
          ]
        },
        {
          "op": "call",
          "dest": "v8",
          "type": "float",
          "args": [
            "v7"
          ],
          "funcs": [
            "factorial"
          ]
        },
        {
          "op": "id",
          "dest": "v9",
          "type": "float",
          "args": [
            "n"
          ]
        },
        {
          "op": "fmul",
          "dest": "v10",
          "type": "float",
          "args": [
            "v8",
            "v9"
          ]
        },
        {
          "op": "ret",
          "args": [
            "v10"
          ]
        }
      ],
      "args": [
        {
          "name": "n",
          "type": "float"
        }
      ],
      "type": "float"
    },
    {
      "name": "taylor_series_euler",
      "instrs": [
        {
          "op": "const",
          "value": 0,
          "dest": "v0",
          "type": "float"
        },
        {
          "op": "id",
          "dest": "e",
          "type": "float",
          "args": [
            "v0"
          ]
        },
        {
          "op": "const",
          "value": 0,
          "dest": "v2",
          "type": "float"
        },
        {
          "op": "id",
          "dest": "i",
          "type": "float",
          "args": [
            "v2"
          ]
        },
        {
          "label": "for.cond.1"
        },
        {
          "op": "id",
          "dest": "v3",
          "type": "float",
          "args": [
            "i"
          ]
        },
        {
          "op": "id",
          "dest": "v4",
          "type": "float",
          "args": [
            "n"
          ]
        },
        {
          "op": "flt",
          "dest": "v5",
          "type": "bool",
          "args": [
            "v3",
            "v4"
          ]
        },
        {
          "op": "br",
          "args": [
            "v5"
          ],
          "labels": [
            "for.body.1",
            "for.end.1"
          ]
        },
        {
          "label": "for.body.1"
        },
        {
          "op": "const",
          "value": 1,
          "dest": "v6",
          "type": "float"
        },
        {
          "op": "id",
          "dest": "v7",
          "type": "float",
          "args": [
            "i"
          ]
        },
        {
          "op": "call",
          "dest": "v8",
          "type": "float",
          "args": [
            "v7"
          ],
          "funcs": [
            "factorial"
          ]
        },
        {
          "op": "fdiv",
          "dest": "v9",
          "type": "float",
          "args": [
            "v6",
            "v8"
          ]
        },
        {
          "op": "id",
          "dest": "v10",
          "type": "float",
          "args": [
            "e"
          ]
        },
        {
          "op": "fadd",
          "dest": "v11",
          "type": "float",
          "args": [
            "v9",
            "v10"
          ]
        },
        {
          "op": "print",
          "args": [
            "v9",
            "v10",
            "v11"
          ]
        },
        {
          "op": "id",
          "dest": "e",
          "type": "float",
          "args": [
            "v11"
          ]
        },
        {
          "op": "id",
          "dest": "v12",
          "type": "float",
          "args": [
            "i"
          ]
        },
        {
          "op": "const",
          "value": 1,
          "dest": "v13",
          "type": "float"
        },
        {
          "op": "fadd",
          "dest": "v14",
          "type": "float",
          "args": [
            "v12",
            "v13"
          ]
        },
        {
          "op": "print",
          "args": [
            "v12",
            "v13",
            "v14"
          ]
        },
        {
          "op": "id",
          "dest": "i",
          "type": "float",
          "args": [
            "v14"
          ]
        },
        {
          "op": "jmp",
          "args": [],
          "labels": [
            "for.cond.1"
          ]
        },
        {
          "label": "for.end.1"
        },
        {
          "op": "id",
          "dest": "v15",
          "type": "float",
          "args": [
            "e"
          ]
        },
        {
          "op": "ret",
          "args": [
            "v15"
          ]
        }
      ],
      "args": [
        {
          "name": "n",
          "type": "float"
        }
      ],
      "type": "float"
    }
  ]
}