// Control Flow Graph
digraph CFG {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_ENTRY -> FUNC_main_NODE_entry
		FUNC_main_NODE_entry [label=".entry:
  jmp  .loop;" shape=box]
		FUNC_main_NODE_entry -> FUNC_main_NODE_loop
		FUNC_main_NODE_loop [label=".loop:
  br cond .if .exit;" shape=box]
		FUNC_main_NODE_loop -> FUNC_main_NODE_loop [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_loop -> FUNC_main_NODE_if
		FUNC_main_NODE_loop -> FUNC_main_NODE_exit
		FUNC_main_NODE_if [label=".if:
  br cond .then .else;" shape=box]
		FUNC_main_NODE_if -> FUNC_main_NODE_loop [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_if -> FUNC_main_NODE_else
		FUNC_main_NODE_if -> FUNC_main_NODE_then
		FUNC_main_NODE_then [label=".then:
  jmp  .endif;" shape=box]
		FUNC_main_NODE_then -> FUNC_main_NODE_endif [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_then -> FUNC_main_NODE_endif
		FUNC_main_NODE_else [label=".else:
  jmp  .endif;" shape=box]
		FUNC_main_NODE_else -> FUNC_main_NODE_endif [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_else -> FUNC_main_NODE_endif
		FUNC_main_NODE_endif [label=".endif:
  jmp  .loop;" shape=box]
		FUNC_main_NODE_endif -> FUNC_main_NODE_loop [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_endif -> FUNC_main_NODE_loop
		FUNC_main_NODE_exit [label=".exit:
  ret ;" shape=box]
		FUNC_main_NODE_exit -> FUNC_main_NODE_RETURN
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
	}
}
