// Control Flow Graph
digraph CFG {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_ENTRY -> FUNC_main_NODE_entry
		FUNC_main_NODE_entry [label=".entry:
  x: int = const 1;
  br x .true_branch .false_branch;" shape=box]
		FUNC_main_NODE_entry -> FUNC_main_NODE_true_branch
		FUNC_main_NODE_entry -> FUNC_main_NODE_false_branch
		FUNC_main_NODE_true_branch [label=".true_branch:
  y: int = const 10;
  jmp  .merge;" shape=box]
		FUNC_main_NODE_true_branch -> FUNC_main_NODE_merge [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_true_branch -> FUNC_main_NODE_merge
		FUNC_main_NODE_false_branch [label=".false_branch:
  y: int = const 20;
  jmp  .merge;" shape=box]
		FUNC_main_NODE_false_branch -> FUNC_main_NODE_merge [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_false_branch -> FUNC_main_NODE_merge
		FUNC_main_NODE_merge [label=".merge:
  print y;
  ret ;" shape=box]
		FUNC_main_NODE_merge -> FUNC_main_NODE_RETURN
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
	}
}
