// Control Flow Graph
digraph CFG {
	subgraph cluster_main {
		label=main
		color="#f7f7f7"
		style=filled
		rankdir=TB
		FUNC_main_NODE_ENTRY [label=ENTRY fillcolor=lightgray shape=doublecircle style=filled]
		FUNC_main_NODE_ENTRY -> FUNC_main_NODE_n1
		FUNC_main_NODE_n1 [label=".n1:
  jmp  .n2;" shape=box]
		FUNC_main_NODE_n1 -> FUNC_main_NODE_n2
		FUNC_main_NODE_n2 [label=".n2:
  br cond1 .n3 .n4;" shape=box]
		FUNC_main_NODE_n2 -> FUNC_main_NODE_n2 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_n2 -> FUNC_main_NODE_n4
		FUNC_main_NODE_n2 -> FUNC_main_NODE_n3
		FUNC_main_NODE_n3 [label=".n3:
  jmp  .n5;" shape=box]
		FUNC_main_NODE_n3 -> FUNC_main_NODE_n5 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_n3 -> FUNC_main_NODE_n5
		FUNC_main_NODE_n4 [label=".n4:
  jmp  .n5;" shape=box]
		FUNC_main_NODE_n4 -> FUNC_main_NODE_n5 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_n4 -> FUNC_main_NODE_n5
		FUNC_main_NODE_n5 [label=".n5:
  jmp  .n2;" shape=box]
		FUNC_main_NODE_n5 -> FUNC_main_NODE_n2 [label=DF color="#66ccff" constraint=false fontcolor="#66ccff" fontsize=10 style=dashed]
		FUNC_main_NODE_n5 -> FUNC_main_NODE_n2
		FUNC_main_NODE_RETURN [label=RETURN fillcolor=lightgray shape=doublecircle style=filled]
	}
}
